[pytest]

# 只执行该目录文件下测试用例
# testpaths = testcases

# 不执行该目录下测试用例
# norecursedirs = testcases

# 分组执行标记，mark
markers =
    test: test env
    gray: gran env
    prod: prod env

# xfail
xfail_strict = true

# 控制台输出
log_cli = True

# pytest.main 默认执行参数
# addopts = -v -reruns 1